<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wS0-yB-X2c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fgB-HB-r8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wS0-yB-X2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRL-ei-5zj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB1-jH-4Cd" kind="relationship" relationship="rootViewController" id="wRi-MH-2FF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuF-Lq-rg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--All Photos-->
        <scene sceneID="ekQ-vc-osN">
            <objects>
                <tableViewController id="fB1-jH-4Cd" customClass="ViewController" customModule="PhotoGalleryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bl-3U-KMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="120" id="pKv-1e-ggy" customClass="PhotoImageTableViewCell" customModule="PhotoGalleryViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKv-1e-ggy" id="B80-xp-xjt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-tD-11n">
                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="BPS-IV-Z8H"/>
                                                <constraint firstAttribute="width" constant="100" id="Vrm-H3-kyh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Juk-tD-11n" firstAttribute="top" secondItem="B80-xp-xjt" secondAttribute="top" constant="20" symbolic="YES" id="L17-10-yB5"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Juk-tD-11n" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="obR-UQ-ld1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Juk-tD-11n" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="tYs-pc-Z0y"/>
                                        <constraint firstItem="Juk-tD-11n" firstAttribute="leading" secondItem="B80-xp-xjt" secondAttribute="leading" constant="20" symbolic="YES" id="vRc-rG-vbn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="Juk-tD-11n" id="L4K-e6-yNm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fB1-jH-4Cd" id="1ce-2O-aBo"/>
                            <outlet property="delegate" destination="fB1-jH-4Cd" id="0dL-kS-KtW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Photos" id="UbU-kv-CZ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdP-C6-Nmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
